{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesSacramentContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesSacramentContext-dadda257-2210-498a-af49-1245649a84ab;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}